rest.readtimeout=5000
rest.connecttimeout=15000
#邮箱服务器地址
#spring.mail.host=smtp.qq.com
#spring.mail.username=zhao.weiwei233@qq.com
#spring.mail.port=465
#QQ邮箱授权码
#spring.mail.password=********
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.host=smtp.163.com
spring.mail.username=zhaoweiwei233@163.com
spring.mail.password=********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#以谁来发送邮件
mail.fromMail.addr=zhaoweiwei233@163.com

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html