server.port=8881
rest.readtimeout=5000
rest.connecttimeout=15000
#邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.username=zhaoweiwei233@163.com
spring.mail.password=******
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#以谁来发送邮件
email.from=zhaoweiwei233@163.com
email.to=3045675825@qq.com,1023181495@qq.com
email.subject="亲，今日天气情况推送哦"
email.template="weather"

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

weather.cityIds=101020100,101190104